# VITE_API_ENDPOINT = "http://localhost:4500/api"
# VITE_WEBSOCKET_API = "http://localhost:4500"
VITE_API_ENDPOINT = "https://chat-api-fl6d.onrender.com/api"
VITE_WEBSOCKET_API = "https://chat-api-fl6d.onrender.com"